************* Module app.main
app/main.py:99:0: C0303: Trailing whitespace (trailing-whitespace)
app/main.py:102:0: C0303: Trailing whitespace (trailing-whitespace)
app/main.py:105:0: C0303: Trailing whitespace (trailing-whitespace)
app/main.py:108:16: C0303: Trailing whitespace (trailing-whitespace)
app/main.py:109:17: C0303: Trailing whitespace (trailing-whitespace)
app/main.py:110:18: C0303: Trailing whitespace (trailing-whitespace)
app/main.py:111:18: C0303: Trailing whitespace (trailing-whitespace)
app/main.py:112:23: C0303: Trailing whitespace (trailing-whitespace)
app/main.py:115:0: C0303: Trailing whitespace (trailing-whitespace)
app/main.py:118:0: C0303: Trailing whitespace (trailing-whitespace)
app/main.py:121:0: C0303: Trailing whitespace (trailing-whitespace)
app/main.py:124:0: C0303: Trailing whitespace (trailing-whitespace)
app/main.py:128:0: C0303: Trailing whitespace (trailing-whitespace)
app/main.py:130:0: C0303: Trailing whitespace (trailing-whitespace)
app/main.py:165:0: C0301: Line too long (108/100) (line-too-long)
app/main.py:172:0: C0303: Trailing whitespace (trailing-whitespace)
app/main.py:173:0: C0301: Line too long (114/100) (line-too-long)
app/main.py:190:0: C0304: Final newline missing (missing-final-newline)
app/main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/main.py:1:0: F0002: app/main.py: Fatal error while checking 'app/main.py'. Please open an issue in our bug tracker so we address this. There is a pre-filled template that you can use in '/Users/nguyenminhtien/Library/Caches/pylint/pylint-crash-2024-09-23-14-26-15.txt'. (astroid-error)
************* Module app.utils
app/utils.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
app/utils.py:24:0: C0303: Trailing whitespace (trailing-whitespace)
app/utils.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
app/utils.py:34:0: C0301: Line too long (111/100) (line-too-long)
app/utils.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
app/utils.py:60:0: C0303: Trailing whitespace (trailing-whitespace)
app/utils.py:63:0: C0303: Trailing whitespace (trailing-whitespace)
app/utils.py:70:0: C0301: Line too long (103/100) (line-too-long)
app/utils.py:71:0: C0303: Trailing whitespace (trailing-whitespace)
app/utils.py:77:0: C0303: Trailing whitespace (trailing-whitespace)
app/utils.py:91:0: C0303: Trailing whitespace (trailing-whitespace)
app/utils.py:93:0: C0303: Trailing whitespace (trailing-whitespace)
app/utils.py:96:0: C0301: Line too long (101/100) (line-too-long)
app/utils.py:104:0: C0301: Line too long (124/100) (line-too-long)
app/utils.py:129:0: C0303: Trailing whitespace (trailing-whitespace)
app/utils.py:139:0: C0304: Final newline missing (missing-final-newline)
app/utils.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/utils.py:11:0: C0116: Missing function or method docstring (missing-function-docstring)
app/utils.py:12:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/utils.py:13:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/utils.py:57:15: W0718: Catching too general exception Exception (broad-exception-caught)
app/utils.py:57:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
app/utils.py:58:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/utils.py:64:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/utils.py:11:0: R0912: Too many branches (13/12) (too-many-branches)
app/utils.py:67:0: C0116: Missing function or method docstring (missing-function-docstring)
app/utils.py:68:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/utils.py:70:19: E1101: Module 'cv2' has no 'CascadeClassifier' member (no-member)
app/utils.py:76:15: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
app/utils.py:76:35: E1101: Module 'cv2' has no 'COLOR_BGR2GRAY' member (no-member)
app/utils.py:80:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
app/utils.py:80:11: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
app/utils.py:80:14: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
app/utils.py:80:17: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
app/utils.py:82:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/utils.py:87:0: C0116: Missing function or method docstring (missing-function-docstring)
app/utils.py:92:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/utils.py:99:11: W0718: Catching too general exception Exception (broad-exception-caught)
app/utils.py:97:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/utils.py:99:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
app/utils.py:100:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/utils.py:103:0: C0116: Missing function or method docstring (missing-function-docstring)
app/utils.py:104:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/utils.py:113:0: C0116: Missing function or method docstring (missing-function-docstring)
app/utils.py:122:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/utils.py:120:25: W0613: Unused argument 'frames' (unused-argument)
app/utils.py:120:33: W0613: Unused argument 'time' (unused-argument)
app/utils.py:137:11: W0718: Catching too general exception Exception (broad-exception-caught)
app/utils.py:135:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/utils.py:137:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
app/utils.py:138:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/utils.py:5:0: C0411: standard import "import logging" should be placed before "from fastapi import FastAPI, WebSocket" (wrong-import-order)
app/utils.py:6:0: C0411: standard import "import asyncio" should be placed before "from fastapi import FastAPI, WebSocket" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

